# mob-di-center

./: .gitignore  README.md  build.sh  pom.xml  version-change.sh
MobDI_Muid/: pom.xml
MobDI_Muid/src/main/resources/: base_table_gen.sh  blacklist.sh  blacklist_duid.sh  duid_final_muid_mapping.sh  duid_source.sh  duid_unid_callback.sh  etl_with_muid.sh  fix_duid_mid.sh  fix_unjoined_mid.sh  fsid.sh  hive_database_table.properties  ids_last.sh  ids_last_part2.sh  ids_mapping.sh  last.sh  mapping_new_muid.sh  mapping_new_muid_bk.sh  mid_mapping_tables.sh  mid_mapping_tables_bk.sh  one2one_duid.sh  step1_table.sh  step1_table_pre.sh  step2.sh  test_ids_last.sh
MobDI_Muid/src/main/resources/mid_incr/: duid2duidfinal.sh  duid2unid.sh  duidSource.sh  duid_unid_info_month.sh  id2vertex.sh  idBlackList.sh  pkg2vertex.sh
MobDI_Muid/src/main/resources/v2/: all_fsid.sh  all_step.sh  analysis.sh  delete_blacklist.sh  gen_flag.sh  graph.sh  id_mapping_unid.sh  ids_mapping.sh  ids_mid_mapping.sh  mapping_duid_final.sh
MobDI_Muid/src/main/scala/com/mob/deviceid/config/: HiveProps.scala  PropUtils.scala
MobDI_Muid/src/main/scala/com/mob/deviceid/udf/: AndrQUDF.scala  FactoryUDF.scala  IdsEtlUDF.scala  ImeiVerify.java  ImeiVerifyUDF.scala  LuhnChecker.java  LuhnCheckerUDF.scala  SHA1Hashing.java  SHA1HashingUDF.scala  StringUDF.scala
MobDI_Muid/src/main/scala/com/mob/mid/bean/: Param.scala
MobDI_Muid/src/main/scala/com/mob/mid/handle/: Duid2Duidfinal.scala
MobDI_Muid/src/main/scala/com/mob/mid/helper/: GraphHelper.scala  Pkg2VertexHelper.scala
MobDI_Muid/src/main/scala/com/mob/mid_full/: ConnectedAllUnid.scala  NewIdGener.scala  Step1Pkg2Vertex.scala  Step1Pkg2VertexCount.scala  Step1Pkg2VertexNew.scala  Step2TokenConnectedComponents.scala  TokenConnectedComponentsNew.scala  mid_full.scala
MobDI_Muid/src/main/scala/com/mob/mid_full_v2/: MidStep1Pkg2VertexRnid.scala  Mid_full_v2.sh  mid_create.sql  mid_full_run.sh  mid_step1_rnid_mapping_full.sh  mid_step2_applist_get_rnid.sh  mid_step3_applist_blacklist.sh
MobDI_Muid/src/main/scala/com/mob/mid_incr/: Duid2Duidfinal.scala  Duid2Mid.scala  Duid2Unid.scala  Id2Vertex.scala  IdBlackList.scala  Pkg2Vertex.scala
MobDI_Muid/src/main/scala/com/mob/mid_incr_v2/: Duid2Duidfinal.scala  Duid2Mid.scala  Duid2Unid.scala  DuidSource.scala  Id2Vertex.scala  IdBlackList.scala  ModelProfileTableMerge.scala  Pkg2Vertex.scala
MobDI_Muid/src/main/scala/com/mob/mid_repair/: DoGraph.scala  Id2Vertex2graph.scala  Pkg2vertex2graph.scala
actions-spark/: build.xml  pom.xml
actions-spark/main/spark/com/contacts/common/: Constant.scala
actions-spark/main/spark/com/contacts/etl/: contactsEtl.scala
actions-spark/main/spark/com/contacts/utils/: DateTimeUtil.scala  Loger.scala
actions-spark/main/spark/com/sdk/etl/: sdkEtl.scala
actions-spark/main/spark/com/sdk/score/: KMeansStdPCAScoring.scala  ScoringGAE.scala  ScoringKI.scala
actions-spark/main/spark/com/youzu/ml/: ALSApp.scala  ALSTraining.scala  JuleiTest.scala
actions-spark/main/spark/com/youzu/mob/label/: CateringLbsDaily.scala  LBS_label.scala  LBS_label_full.scala  LbsPOITmp.scala  LbsPOITmpPatch.scala  Timewindow_offline.scala
actions-spark/main/spark/com/youzu/mob/qc/: CheckDate.scala  SparkSqlUtil.scala  SparkSqlUtilMerge.scala
actions-spark/main/spark/com/youzu/mob/score/: Age_Scoring.scala  CarScoring.scala  Edu_Scoring.scala  Gender_Scoring.scala  KMeansStdPCAScoring.scala  Scoring.scala  Vocation_Scoring.scala
actions-spark/main/spark/mob/appgo/common/mysql/: DBInfo.scala  DBUtils.scala  DBUtilsInter.scala
actions-spark/main/spark/mob/appgo/common/utils/: DateTimeUtil.scala  FileOperateUtils.scala  HDFSUtils.scala  Logger.scala  SystemUtils.scala
actions-spark/main/spark/mob/appgo/etl/common/: ChannelOption.scala  PhaseOption.scala
actions-spark/main/spark/mob/appgo/etl/control/: ControlUtils.scala  CrawlerBatchControl.scala
actions-spark2/: build.xml  pom.xml
actions-spark2/conf/: application.conf
actions-spark2/src/main/resources/: Ridge.pmml  age_below_18.pmml  age_between_18_24.pmml  age_between_25_34.pmml  age_between_35_44.pmml  age_between_45_54.pmml  age_beyond_55.pmml  application.properties
actions-spark2/src/main/scala/com/youzu/mob/appinstall/: MasterReservedTime.scala
actions-spark2/src/main/scala/com/youzu/mob/base/: BaseCluster.scala
actions-spark2/src/main/scala/com/youzu/mob/bssidmapping/: Car4sPinyinMatch.scala  CateringPinyinMatch.scala  HotelPinyinMatch.scala  ShoppingMallPinyinMatch.scala  Test.scala  TrafficPinyinMatch.scala  bssidGpsCnt2.scala  bssidGpsCnt3NotsureMindistance.scala
actions-spark2/src/main/scala/com/youzu/mob/common/: SqlSubmit.scala
actions-spark2/src/main/scala/com/youzu/mob/compress/: Compress.scala
actions-spark2/src/main/scala/com/youzu/mob/contacts/: PhoneContactsDedupFull.scala  PhoneContactsWordSplit.scala  PhoneLabel.scala
actions-spark2/src/main/scala/com/youzu/mob/dailyrun/: ConfigurationManager.scala  ModelProfileTableMerge.scala
actions-spark2/src/main/scala/com/youzu/mob/dbscan/: Dbscan.scala  DbscanPonit.scala  DbscanTools.scala
actions-spark2/src/main/scala/com/youzu/mob/industrytags/: CalculateIndustryTagsForGroup.scala  GenerateEstimatePartitionTable.scala  Utils.scala
actions-spark2/src/main/scala/com/youzu/mob/iosscore/: AgeModelScoreApply.scala  iosGender.scala  scorePattern.scala
actions-spark2/src/main/scala/com/youzu/mob/label/: LBSResidenceTime.scala  LBS_Label_No_Extends.scala  LbsPOITmp.scala  WorkAndHouseLabel.scala
actions-spark2/src/main/scala/com/youzu/mob/mydbscan/: DBSCANTest.scala  DBSCANTest_time.scala  DBSCAN_gps_cnt3.scala  Dbscan.scala  DbscanPonit.scala  DbscanTools.scala
actions-spark2/src/main/scala/com/youzu/mob/newscore/: AgeScore.scala  AgeScoreV2.scala  AgeScoreV3.scala  AgeScoreV4.scala  App2Vec.scala  CarScore.scala  CarScoreV2.scala  ConfigurationManager.scala  ConsumeLevelScore.scala  (+18 more)
actions-spark2/src/main/scala/org/apache/spark/: HadoopUtils.scala  ShutdownHookUtils.scala
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
(+884 files in other folders)
