#原始基准表结构: deviceid_new deviceid_old ieid mcid sbid oiid asid token factory sysver serdatetime
base_table=""
#分厂商deviceid_new和各个id的mapping表
deviceid_new_ids_mapping_full=dm_mobdi_mapping.device_muid_mapping_full
deviceid_new_ids_mapping_incr=dm_mobdi_mapping.device_muid_mapping_incr
#创建deviceid_new和deviceid_old的mapping表snid_blacklist
deviceid_old_new_mapping=""
#单独生成分区的factory
head_factory=HUAWEI HONOR,OPPO,VIVO,XIAOMI REDMI,SAMSUNG,INFINIX,MEIZU MEILAN,ONEPLUS,GIONEE,MOTOROLA,ZTE NUBIA,LENOVO,LEMOBILE
#生成id的原始表
gen_id_table=dw_sdk_log.log_device_info_jh
#黑名单表
ieid_blacklist=dm_mobdi_mapping.ieid_blacklist
snid_blacklist=dm_mobdi_mapping.snid_blacklist
mcid_blacklist=dm_mobdi_mapping.mcid_blacklist

blacklist_view=dm_sdk_mapping.blacklist_view
sysver_mapping_par=dm_sdk_mapping.sysver_mapping_par

muid_ieid_mcid_mapping_incr=dm_mobdi_mapping.muid_ieid_mcid_mapping_incr
muid_ieid_snid_mapping_incr=dm_mobdi_mapping.muid_ieid_snid_mapping_incr
muid_mcid_snid_mapping_incr=dm_mobdi_mapping.muid_mcid_snid_mapping_incr
muid_mapping_incr_partition=20210329

mapping_full_partition=20210323
dw_mobdi_md=dw_mobdi_md




