#dm_mobdi_mapping
dim_app_name_info_orig=dim_mobdi_mapping.dim_app_name_info_orig
id_mapping_android_df=dim_mobdi_mapping.id_mapping_android_df
id_mapping_android_sec_df_view=dim_mobdi_mapping.id_mapping_android_sec_df_view
id_mapping_android_df_view=dim_mobdi_mapping.id_mapping_android_df_view
id_mapping_android_sec_df=dim_mobdi_mapping.id_mapping_android_sec_df
dim_app_active_penetrance_ratio_di=dim_mobdi_mapping.dim_app_active_penetrance_ratio_di
dim_app_active_penetrance_ratio_mi=dim_mobdi_mapping.dim_app_active_penetrance_ratio_mi
dim_app_active_penetrance_ratio_wi=dim_mobdi_mapping.dim_app_active_penetrance_ratio_wi
dim_apppkg_name_info_wf=dim_mobdi_mapping.dim_apppkg_name_info_wf
dim_bssid_ssid_mapping_par=dim_mobdi_mapping.dim_bssid_ssid_mapping_par
dim_device_applist_new_di=dim_mobdi_mapping.dim_device_applist_new_di
dim_device_muid_mapping_full=dim_mobdi_mapping.dim_device_muid_mapping_full
dim_device_oaid_mapping_di=dim_mobdi_mapping.dim_device_oaid_mapping_di
dim_device_oiid_mapping_sec_di=dim_mobdi_mapping.dim_device_oiid_mapping_sec_di
dim_device_phone_mapping=dim_mobdi_mapping.dim_device_phone_mapping
dim_device_pid_bank_blacklist_all_sec=dim_mobdi_mapping.dim_device_pid_bank_blacklist_all_sec
dim_base_dbscan_result_mi=dim_mobdi_mapping.dim_base_dbscan_result_mi
dim_bssid_level_connect_probability_all_mf=dim_mobdi_mapping.dim_bssid_level_connect_probability_all_mf
dim_bssid_type_mf=dim_mobdi_mapping.dim_bssid_type_mf
dim_car_4s_ssid_bssid_match_info_mf=dim_mobdi_mapping.dim_car_4s_ssid_bssid_match_info_mf
dim_hotel_ssid_bssid_match_info_mf=dim_mobdi_mapping.dim_hotel_ssid_bssid_match_info_mf
dim_ieid_attribute_full_par_sec=dim_mobdi_mapping.dim_ieid_attribute_full_par_sec
dim_ieid_attribute_full_par_secview=dim_mobdi_mapping.dim_ieid_attribute_full_par_secview
dim_ieid_transform_full_par_sec=dim_mobdi_mapping.dim_ieid_transform_full_par_sec
dim_ieid_transform_full_par_secview=dim_mobdi_mapping.dim_ieid_transform_full_par_secview
dim_ifid_transform_full_par_sec=dim_mobdi_mapping.dim_ifid_transform_full_par_sec
dim_ifid_transform_full_par_secview=dim_mobdi_mapping.dim_ifid_transform_full_par_secview
dim_ip_type_mf=dim_mobdi_mapping.dim_ip_type_mf
dim_isid_attribute_full_par_sec=dim_mobdi_mapping.dim_isid_attribute_full_par_sec
dim_isid_attribute_full_par_secview=dim_mobdi_mapping.dim_isid_attribute_full_par_secview
dim_latlon_blacklist_mf=dim_mobdi_mapping.dim_latlon_blacklist_mf
dim_mapping_apppkg_appkey_byrunmaster_par_di=dim_mobdi_mapping.dim_mapping_apppkg_appkey_byrunmaster_par_di
dim_mapping_apppkg_appkey_bydsign_par_df=dim_mobdi_mapping.dim_mapping_apppkg_appkey_bydsign_par_df
dim_mapping_apppkg_appkey_bydsign_par_df_view=dim_mobdi_mapping.dim_mapping_apppkg_appkey_bydsign_par_df_view
dim_mapping_bssid_location_clear_mf=dim_mobdi_mapping.dim_mapping_bssid_location_clear_mf
dim_mapping_bssid_location_mf=dim_mobdi_mapping.dim_mapping_bssid_location_mf
dim_mcid_attribute_full_par_sec=dim_mobdi_mapping.dim_mcid_attribute_full_par_sec
dim_mcid_attribute_full_par_secview=dim_mobdi_mapping.dim_mcid_attribute_full_par_secview
dim_mcid_transform_full_par_sec=dim_mobdi_mapping.dim_mcid_transform_full_par_sec
dim_mcid_transform_full_par_secview=dim_mobdi_mapping.dim_mcid_transform_full_par_secview
dim_phone_device_track_android_ios_df=dim_mobdi_mapping.dim_phone_device_track_android_ios_df
dim_pid_attribute_full_par_sec=dim_mobdi_mapping.dim_pid_attribute_full_par_sec
dim_pid_attribute_full_par_secview=dim_mobdi_mapping.dim_pid_attribute_full_par_secview
dim_pid_device_track_android_ios_sec_df=dim_mobdi_mapping.dim_pid_device_track_android_ios_sec_df
dim_pid_transform_full_par_sec=dim_mobdi_mapping.dim_pid_transform_full_par_sec
dim_pid_transform_full_par_secview=dim_mobdi_mapping.dim_pid_transform_full_par_secview
dim_shopping_mall_ssid_bssid_match_info_mf=dim_mobdi_mapping.dim_shopping_mall_ssid_bssid_match_info_mf
dim_traffic_ssid_bssid_match_info_mf=dim_mobdi_mapping.dim_traffic_ssid_bssid_match_info_mf
dim_ext_phone_mapping_di=dim_mobdi_mapping.dim_ext_phone_mapping_di
dim_ext_pid_mapping_sec_di=dim_mobdi_mapping.dim_ext_pid_mapping_sec_di
dim_ieid_buffer_blacklist_sec=dim_mobdi_mapping.dim_ieid_buffer_blacklist_sec
dim_imei_buffer_blacklist=dim_mobdi_mapping.dim_imei_buffer_blacklist
dim_imsi_phone_id_mapping_df=dim_mobdi_mapping.dim_imsi_phone_id_mapping_df
dim_id_mapping_ios_df=dim_mobdi_mapping.dim_id_mapping_ios_df
dim_id_mapping_ios_sec_df_view=dim_mobdi_mapping.dim_id_mapping_ios_sec_df_view
dim_id_mapping_ios_df_view=dim_mobdi_mapping.dim_id_mapping_ios_df_view
dim_id_mapping_ios_sec_df=dim_mobdi_mapping.dim_id_mapping_ios_sec_df
dim_ios_ifid_device_mapping_sec_df=dim_mobdi_mapping.dim_ios_ifid_device_mapping_sec_df
dim_isid_pid_id_mapping_sec_df=dim_mobdi_mapping.dim_isid_pid_id_mapping_sec_df
dim_lat_lon_poi_mapping=dim_mobdi_mapping.dim_lat_lon_poi_mapping
dim_phone_mapping_df=dim_mobdi_mapping.dim_phone_mapping_df
dim_pid_mapping_sec_df=dim_mobdi_mapping.dim_pid_mapping_sec_df

dim_ad_apppkg_appkey_par_di=dim_mobdi_mapping.dim_mapping_ad_apppkg_appkey_par_di

android_id_mapping_sec_df=dim_mobdi_mapping.android_id_mapping_sec_df
device_applist_new=dim_mobdi_mapping.device_applist_new
dim_android_id_mapping_full_view=dim_mobdi_mapping.dim_android_id_mapping_full_view
dim_id_mapping_android_sec_df_view=dim_mobdi_mapping.dim_id_mapping_android_sec_df_view
dim_id_mapping_android_sec_df=dim_mobdi_mapping.dim_id_mapping_android_sec_df