#公共变量命名规则（di库中不存在重复的表名）
#直接用表名：如 dm_mobdi_mapping_db_android_id_mapping_full
# source /home/dba/mobdi_center/conf/hive_db_tb_report.properties

timewindow_online_profile_v2=rp_mobdi_app.timewindow_online_profile_v2
app_active_daily=rp_mobdi_app.app_active_daily
app_active_monthly=rp_mobdi_app.app_active_monthly