#公共变量命名规则（di库中不存在重复的表名）
#直接用表名：如 dm_mobdi_mapping_db_android_id_mapping_full
# source /home/dba/mobdi_center/conf/hive_db_tb_mobdi_mapping.properties

#dm_mobdi_mapping
mapping_carrier_par=dm_mobdi_mapping.mapping_carrier_par