#dm_sdk_mapping
dim_tac_model_level_android_mapping=dim_sdk_mapping.dim_tac_model_level_android_mapping
dim_app_blacklist_fraud_ga=dim_sdk_mapping.dim_app_blacklist_fraud_ga
dim_app_business_trip_list=dim_sdk_mapping.dim_app_business_trip_list
dim_app_cate_mapping_app360_view=dim_sdk_mapping.dim_app_cate_mapping_app360_view
dim_app_category_add_mapping=dim_sdk_mapping.dim_app_category_add_mapping
dim_app_category_energy=dim_sdk_mapping.dim_app_category_energy
dim_app_category_esport=dim_sdk_mapping.dim_app_category_esport
dim_app_category_mapping_app360_par=dim_sdk_mapping.dim_app_category_mapping_app360_par
dim_app_category_mapping_par=dim_sdk_mapping.dim_app_category_mapping_par
dim_app_category_shuce=dim_sdk_mapping.dim_app_category_shuce
dim_app_category_shuce_car=dim_sdk_mapping.dim_app_category_shuce_car
dim_app_grouplist2_mapping=dim_sdk_mapping.dim_app_grouplist2_mapping
dim_app_info_sdk=dim_sdk_mapping.dim_app_info_sdk
dim_app_normal_trip_list=dim_sdk_mapping.dim_app_normal_trip_list
dim_app_pkg_clean_byhand=dim_sdk_mapping.dim_app_pkg_clean_byhand
dim_app_pkg_mapping_par=dim_sdk_mapping.dim_app_pkg_mapping_par
dim_app_tag_system_ios=dim_sdk_mapping.dim_app_tag_system_ios
dim_app_tag_system_mapping_par=dim_sdk_mapping.dim_app_tag_system_mapping_par
dim_apppkg_cat_new=dim_sdk_mapping.dim_apppkg_cat_new
dim_apppkg_cate_categoryios_mapping=dim_sdk_mapping.dim_apppkg_cate_categoryios_mapping
dim_apppkg_info=dim_sdk_mapping.dim_apppkg_info
dim_apppkg_pkg_name=dim_sdk_mapping.dim_apppkg_pkg_name
dim_blacklist=dim_sdk_mapping.dim_blacklist
dim_blacklist_view=dim_sdk_mapping.dim_blacklist_view
dim_brand_model_mapping_par=dim_sdk_mapping.dim_brand_model_mapping_par
dim_pid_carrier_location_china=dim_sdk_mapping.dim_pid_carrier_location_china
dim_cate_id_mapping_app360_par=dim_sdk_mapping.dim_cate_id_mapping_app360_par
dim_cate_id_mapping_app360_view=dim_sdk_mapping.dim_cate_id_mapping_app360_view
dim_cate_id_mapping_par=dim_sdk_mapping.dim_cate_id_mapping_par
dim_catering_cate_mapping=dim_sdk_mapping.dim_catering_cate_mapping
dim_chinese_area_code_new=dim_sdk_mapping.dim_chinese_area_code_new
dim_client_seed_data=dim_sdk_mapping.dim_client_seed_data
dim_cluster_id_mapping=dim_sdk_mapping.dim_cluster_id_mapping
dim_country_abbr_name_mapping=dim_sdk_mapping.dim_country_abbr_name_mapping
dim_device_weiboid_mapping=dim_sdk_mapping.dim_device_weiboid_mapping
dim_apppkg_hd_mapping_byga=dim_sdk_mapping.dim_apppkg_hd_mapping_byga
dim_gdpoi_explode_mid=dim_sdk_mapping.dim_gdpoi_explode_mid
dim_weibo_v_mapping=dim_sdk_mapping.dim_weibo_v_mapping
dim_weiboid_mapping=dim_sdk_mapping.dim_weiboid_mapping
dim_weiboid_mapping_sec=dim_sdk_mapping.dim_weiboid_mapping_sec
dim_base_station_cn_l3=dim_sdk_mapping.dim_base_station_cn_l3
dim_base_wifi_l5=dim_sdk_mapping.dim_base_wifi_l5
dim_fin_app_category_mapping_par=dim_sdk_mapping.dim_fin_app_category_mapping_par
dim_game_app_detail_par=dim_sdk_mapping.dim_game_app_detail_par
dim_game_app_tags_pkg=dim_sdk_mapping.dim_game_app_tags_pkg
dim_game_ip_id_mapping_par=dim_sdk_mapping.dim_game_ip_id_mapping_par
dim_game_network_frame_id_mapping_par=dim_sdk_mapping.dim_game_network_frame_id_mapping_par
dim_game_plat_model_seed_g=dim_sdk_mapping.dim_game_plat_model_seed_g
dim_game_services_category=dim_sdk_mapping.dim_game_services_category
dim_game_style_id_mapping_par=dim_sdk_mapping.dim_game_style_id_mapping_par
dim_game_tag_mapping=dim_sdk_mapping.dim_game_tag_mapping
dim_game_theme_id_mapping=dim_sdk_mapping.dim_game_theme_id_mapping
dim_game_type_threshhold=dim_sdk_mapping.dim_game_type_threshhold
dim_geohash6_china_area_mapping_par=dim_sdk_mapping.dim_geohash6_china_area_mapping_par
dim_geohash6_foreign_mapping_par=dim_sdk_mapping.dim_geohash6_foreign_mapping_par
dim_geohash8_china_area_mapping_par=dim_sdk_mapping.dim_geohash8_china_area_mapping_par
dim_imei_factory_par=dim_sdk_mapping.dim_imei_factory_par
dim_ios_ieid_tac_rainbow_sec=dim_sdk_mapping.dim_ios_ieid_tac_rainbow_sec
dim_ios_imei_tac_rainbow=dim_sdk_mapping.dim_ios_imei_tac_rainbow
dim_ios_phone_tac_mapping=dim_sdk_mapping.dim_ios_phone_tac_mapping
dim_ios_pid_tac_mapping_sec=dim_sdk_mapping.dim_ios_pid_tac_mapping_sec
dim_tac_model_level_ios_mapping_par=dim_sdk_mapping.dim_tac_model_level_ios_mapping_par
dim_label_reduce_reserve_profile_mapping=dim_sdk_mapping.dim_label_reduce_reserve_profile_mapping
dim_language_code_mapping=dim_sdk_mapping.dim_language_code_mapping
dim_mac_factory_par=dim_sdk_mapping.dim_mac_factory_par
dim_map_city_sdk=dim_sdk_mapping.dim_map_city_sdk
dim_map_country_sdk=dim_sdk_mapping.dim_map_country_sdk
dim_map_province_loc=dim_sdk_mapping.dim_map_province_loc
dim_mapping_area_par=dim_sdk_mapping.dim_mapping_area_par
dim_mapping_base_station_location=dim_sdk_mapping.dim_mapping_base_station_location
dim_mapping_bssid_brand_par=dim_sdk_mapping.dim_mapping_bssid_brand_par
dim_mapping_carrier_country=dim_sdk_mapping.dim_mapping_carrier_country
dim_mapping_city_level_par=dim_sdk_mapping.dim_mapping_city_level_par
dim_mapping_consume_pkg=dim_sdk_mapping.dim_mapping_consume_pkg
dim_mapping_gdpoi_explode_big=dim_sdk_mapping.dim_mapping_gdpoi_explode_big
dim_mapping_ios_factory=dim_sdk_mapping.dim_mapping_ios_factory
dim_mapping_ip_attribute=dim_sdk_mapping.dim_mapping_ip_attribute
dim_mapping_ip_attribute_code=dim_sdk_mapping.dim_mapping_ip_attribute_code
dim_mapping_key_poi=dim_sdk_mapping.dim_mapping_key_poi
dim_mapping_key_poi_full=dim_sdk_mapping.dim_mapping_key_poi_full
dim_pid_release_year_china=dim_sdk_mapping.dim_pid_release_year_china
dim_mapping_pkg_category_ios=dim_sdk_mapping.dim_mapping_pkg_category_ios
dim_metro_passageway_search=dim_sdk_mapping.dim_metro_passageway_search
dim_offline_esti_config=dim_sdk_mapping.dim_offline_esti_config
dim_online_category_mapping_par_new=dim_sdk_mapping.dim_online_category_mapping_par_new
dim_online_category_mapping_par_replace=dim_sdk_mapping.dim_online_category_mapping_par_replace
dim_online_category_mapping_v3=dim_sdk_mapping.dim_online_category_mapping_v3
dim_online_profile_mapping_v3=dim_sdk_mapping.dim_online_profile_mapping_v3
dim_p2p_app_cat_par=dim_sdk_mapping.dim_p2p_app_cat_par
dim_p2p_app_cat=dim_sdk_mapping.dim_p2p_app_cat
dim_phone_bank_blacklist=dim_sdk_mapping.dim_phone_bank_blacklist
dim_pid_bank_blacklist_sec=dim_sdk_mapping.dim_pid_bank_blacklist_sec
dim_pkg_from_channel=dim_sdk_mapping.dim_pkg_from_channel
dim_poi_config_mapping_busi=dim_sdk_mapping.dim_poi_config_mapping_busi
dim_poi_config_mapping_par=dim_sdk_mapping.dim_poi_config_mapping_par
dim_mobid_profilename_mapping=dim_sdk_mapping.dim_mobid_profilename_mapping
dim_school_list=dim_sdk_mapping.dim_school_list
dim_sd_cate_config_mapping=dim_sdk_mapping.dim_sd_cate_config_mapping
dim_shop_location_info=dim_sdk_mapping.dim_shop_location_info
sim_sysver_mapping_par=dim_sdk_mapping.sim_sysver_mapping_par
dim_tag_cat_mapping_dmp_par=dim_sdk_mapping.dim_tag_cat_mapping_dmp_par
dim_tag_id_mapping_par=dim_sdk_mapping.dim_tag_id_mapping_par
dim_tencent_edu_id=dim_sdk_mapping.dim_tencent_edu_id
dim_vacation_flag_par=dim_sdk_mapping.dim_vacation_flag_par
dim_whitelist_dpiage_shandong_used=dim_sdk_mapping.dim_whitelist_dpiage_shandong_used
dim_yyb_pkg_cln=dim_sdk_mapping.dim_yyb_pkg_cln
dim_area_bound_mapping_par=dim_sdk_mapping.dim_area_bound_mapping_par
dim_car_brand_info_bybitauto_par=dim_sdk_mapping.dim_car_brand_info_bybitauto_par
dim_ppx_app_mapping=dim_sdk_mapping.dim_ppx_app_mapping
dim_share_level_mapping=dim_sdk_mapping.dim_share_level_mapping
dim_mapping_carrier_par=dim_sdk_mapping.dim_mapping_carrier_par
dim_mapping_carrier_sdk_new=dim_sdk_mapping.dim_mapping_carrier_sdk_new
dim_mapping_ios_factory_par=dim_sdk_mapping.dim_mapping_ios_factory_par
dim_model_blacklist=dim_sdk_mapping.dim_model_blacklist
dim_online_category_mapping=dim_sdk_mapping.dim_online_category_mapping
dim_poi_geohash8_mapping=dim_sdk_mapping.dim_poi_geohash8_mapping
dim_road_polygon_full=dim_sdk_mapping.dim_road_polygon_full
dim_road_polygon_full_geohash6=dim_sdk_mapping.dim_road_polygon_full_geohash6
dim_travel_poi_with_boundary=dim_sdk_mapping.dim_travel_poi_with_boundary
dim_water_polygon_full=dim_sdk_mapping.dim_water_polygon_full
dim_water_polygon_full_geohash6=dim_sdk_mapping.dim_water_polygon_full_geohash6
dim_water_polygon_full_v2=dim_sdk_mapping.dim_water_polygon_full_v2
