#测试表专用 （用于对目标表数据的测试，如果测试通过将数据轻度清洗后写入目标表）
#category
#test.app_category_mapping_new_test
category_app_category_mapping_new_test=mobdi_test.dlzhang_app_category_mapping_new_test
#test.chenfq_mysqlData_20180410_2
game_mysqlData_app_theme_cate_test=mobdi_test.dlzhang_game_mysqlData_app_theme_cate_test
#test.multiloan_from_mysql_2
p2p_multiloan_from_mysql_app_cate_mapping=mobdi_test.dlzhang_p2p_multiloan_from_mysql_app_cate_mapping
dlzhang_app_category_mapping_par=mobdi_test.dlzhang_app_category_mapping_par
chenfq_app_category_mapping_new=test.chenfq_app_category_mapping_new
dlzhang_game_app_detail_par=mobdi_test.dlzhang_game_app_detail_par
chenfq_mysqlData_20180410_0=test.chenfq_mysqlData_20180410_0
dlzhang_p2p_app_cat_par=mobdi_test.dlzhang_p2p_app_cat_par
multiloan_from_mysql=test.multiloan_from_mysql
app_category_mapping_par=test.app_category_mapping_par