#公共变量命名规则（di库中不存在重复的表名）
#直接用表名：如 dm_mobdi_mapping_db_android_id_mapping_full
# source /home/dba/mobdi_center/conf/hive_db_tb_topic.properties

#dm_mobdi_topic

dws_device_app_info_df=dm_mobdi_topic.dws_device_app_info_df
dws_device_app_install_di=dm_mobdi_topic.dws_device_app_install_di
dws_device_install_status=dm_mobdi_topic.dws_device_install_status
dws_device_install_app_re_status_di=dm_mobdi_topic.dws_device_install_app_re_status_di
dws_device_install_app_re_status_40d_di=dm_mobdi_topic.dws_device_install_app_re_status_40d_di
dws_device_install_app_status_40d_di=dm_mobdi_topic.dws_device_install_app_status_40d_di