rp_app_rank_category_insatll_daily=rp_mobeye_app360.rp_app_rank_category_insatll_daily
dataexchange_idmapping=dw_ext_exchange.dataexchange_idmapping
total_phone_md5_mapping=dm_dataengine_mapping.total_phone_md5_mapping
dm_imei_mapping_v2=dm_dataengine_mapping.dm_imei_mapping_v2
rp_app_rank_category_insatll_monthly=rp_mobeye_app360.rp_app_rank_category_insatll_monthly
app_rank_monthly_2=rp_appgo_common.app_rank_monthly_2
dm_mcid_mapping_v3_sec=dm_dataengine_mapping.dm_mcid_mapping
dm_snid_mapping_v3_sec=dm_dataengine_mapping.dm_snid_mapping
app_category_mapping_par=dm_sdk_mapping.app_category_mapping_par
dw_install_app_all_rta=sdk_public.dw_install_app_all_rta
dw_gaas_id_data_di_rta=sdk_public.dw_gaas_id_data_di_rta
dw_gaasid_blacklist=sdk_public.dw_gaasid_blacklist
dw_gaasid_final=sdk_public.dw_gaasid_final
dw_gaasid_in_installid=sdk_public.dw_gaasid_in_installid
dw_device_with_cate=sdk_public.dw_device_with_cate
dw_device_with_cate_installcount=sdk_public.dw_device_with_cate_installcount
dm_device_rec_for_0324_pre=sdk_public.dm_device_rec_for_0324_pre
dm_device_rec_for_0324_pre_second=sdk_public.dm_device_rec_for_0324_pre_second
dm_device_rec_for_0324=sdk_public.dm_device_rec_for_0324
dm_device_rec_for_0325_pre=sdk_public.dm_device_rec_for_0325_pre
dm_device_rec_for_0325=sdk_public.dm_device_rec_for_0325
dm_device_rec_for_0326_pre=sdk_public.dm_device_rec_for_0326_pre
dm_device_rec_for_0326_pre_second=sdk_public.dm_device_rec_for_0326_pre_second
dm_device_rec_for_0326=sdk_public.dm_device_rec_for_0326
dw_gaasid_doubtful=sdk_public.dw_gaasid_doubtful
dm_device_rec_for_0327_pre=sdk_public.dm_device_rec_for_0327_pre
dm_device_rec_for_0327=sdk_public.dm_device_rec_for_0327
dm_device_rec_for_all=sdk_public.dm_device_rec_for_all
rta_game_app_category_mapping=sdk_test.rta_game_app_category_mapping
zhihui_game_data_ieid=sdk_test.zhihui_game_data_ieid
zhihui_game_data_oiid=sdk_test.zhihui_game_data_oiid
rta_gameapp_cate_40=sdk_test.rta_gameapp_cate_40
dpi_ieid_oiid_20220329=sdk_public.dpi_ieid_oiid_20220329
ods_dpi_mkt_feedback_incr=dw_dpi_feedback.ods_dpi_mkt_feedback_incr

dm_device_rec_for_03281=sdk_public.dm_device_rec_for_03281
dm_device_rec_for_03281_pre=sdk_public.dm_device_rec_for_03281_pre
dm_device_rec_for_03282=sdk_public.dm_device_rec_for_03282
dm_device_rec_for_03282_pre=sdk_public.dm_device_rec_for_03282_pre
dm_device_rec_for_032641=sdk_public.dm_device_rec_for_032641
dm_device_rec_for_032641_pre=sdk_public.dm_device_rec_for_032641_pre
dm_device_rec_for_032641_pre_second=sdk_public.dm_device_rec_for_032641_pre_second
sdk_applist_032641=sdk_public.sdk_applist_032641
rta_gameapp_cat_concat=sdk_public.rta_gameapp_cat_concat
dw_active_app_all_rta=sdk_public.dw_active_app_all_rta
dw_app_cate_mapping=sdk_public.dw_app_cate_mapping
dw_gaasid_in_activeid=sdk_public.dw_gaasid_in_activeid