# source /home/dba/mobdi_center/conf/hive_db_tb_topic.properties

#dm_mobdi_topic
dm_mobdi_topic=dm_mobdi_topic
dws_device_app_runtimes_di=dm_mobdi_topic.dws_device_app_runtimes_di
dws_device_active_applist_di=dm_mobdi_topic.dws_device_active_applist_di
dws_device_catering_dinein_di=dm_mobdi_topic.dws_device_catering_dinein_di
dws_device_install_app_status_40d_di=dm_mobdi_topic.dws_device_install_app_status_40d_di
dws_device_ip_info_di=dm_mobdi_topic.dws_device_ip_info_di
dws_device_lbs_poi_10type_di=dm_mobdi_topic.dws_device_lbs_poi_10type_di
dws_device_location_current_di=dm_mobdi_topic.dws_device_location_current_di
dws_device_sdk_run_master_di=dm_mobdi_topic.dws_device_sdk_run_master_di
dws_device_sdk_run_master_add_mdata_pv_view=dm_mobdi_topic.dws_device_sdk_run_master_add_mdata_pv_view
dws_device_location_staying_di=dm_mobdi_topic.dws_device_location_staying_di
dws_id_mapping_android_di=dm_mobdi_topic.dws_id_mapping_android_di
dws_id_mapping_android_sec_di=dm_mobdi_topic.dws_id_mapping_android_sec_di
dws_device_active_di=dm_mobdi_topic.dws_device_active_di
dws_device_app_info_df=dm_mobdi_topic.dws_device_app_info_df
dws_device_app_install_di=dm_mobdi_topic.dws_device_app_install_di
dws_id_mapping_ios_sec_di=dm_mobdi_topic.dws_id_mapping_ios_sec_di
dws_pid_contacts_dedup_sec_df=dm_mobdi_topic.dws_pid_contacts_dedup_sec_df
dws_pid_mapping_sec_di=dm_mobdi_topic.dws_pid_mapping_sec_di
dws_ifid_lbs_poi_ios_sec_di=dm_mobdi_topic.dws_ifid_lbs_poi_ios_sec_di
dws_device_install_status=dm_mobdi_topic.dws_device_install_status
dws_device_ip_bssid_di=dm_mobdi_topic.dws_device_ip_bssid_di
dws_device_ip_bssid_sec_di=dm_mobdi_topic.dws_device_ip_bssid_sec_di
dws_location_bssid_info_di=dm_mobdi_topic.dws_location_bssid_info_di
dws_location_bssid_ssid_info_di=dm_mobdi_topic.dws_location_bssid_ssid_info_di
dws_lbs_poi_3_di=dm_mobdi_topic.dws_lbs_poi_3_di
dws_lbs_poi_6_di=dm_mobdi_topic.dws_lbs_poi_6_di
dws_lbs_poi_9_di=dm_mobdi_topic.dws_lbs_poi_9_di
dws_device_install_app_re_status_di=dm_mobdi_topic.dws_device_install_app_re_status_di
dws_device_install_app_re_status_40d_di=dm_mobdi_topic.dws_device_install_app_re_status_40d_di
dws_device_snsuid_mf=dm_mobdi_topic.dws_device_snsuid_mf
dws_device_snsuid_mi=dm_mobdi_topic.dws_device_snsuid_mi
dws_device_lbs_poi_android_sec_di=dm_mobdi_topic.dws_device_lbs_poi_android_sec_di
dws_device_travel_location_di=dm_mobdi_topic.dws_device_travel_location_di
dws_phone_mapping_di=dm_mobdi_topic.dws_phone_mapping_di
dws_device_snsuid_list_android=dm_mobdi_topic.dws_device_snsuid_list_android
dws_device_snsuid_list_ios=dm_mobdi_topic.dws_device_snsuid_list_ios
dws_device_duid_mapping_new=dm_mobdi_topic.dws_device_duid_mapping_new


