#公共变量命名规则（di库中不存在重复的表名）
#直接用表名：如 dm_mobdi_mapping_db_android_id_mapping_full
# source /home/dba/mobdi_center/conf/hive_db_tb_mobdi_mapping.properties
#tmp库
dm_mobdi_tmp=dm_mobdi_tmp
#dm_mobdi_mapping
dim_device_oaid_mapping_di=dm_mobdi_mapping.dim_device_oaid_mapping_di
dim_device_oiid_mapping_sec_di=dm_mobdi_mapping.dim_device_oiid_mapping_sec_di
dim_id_mapping_android_df=dm_mobdi_mapping.dim_id_mapping_android_df
dim_id_mapping_android_df_view=dm_mobdi_mapping.dim_id_mapping_android_df_view
dim_id_mapping_android_sec_df=dm_mobdi_mapping.dim_id_mapping_android_sec_df
dim_imei_buffer_blacklist=dm_mobdi_mapping.dim_imei_buffer_blacklist
dim_phone_mapping_df=dm_mobdi_mapping.dim_phone_mapping_df
dim_pid_mapping_sec_df=dm_mobdi_mapping.dim_pid_mapping_sec_df
android_id_mapping_full_new=dm_mobdi_mapping.android_id_mapping_full_new
android_id_mapping_full_sec_view=dm_mobdi_mapping.android_id_mapping_full_sec_view
app_active_daily_penetrance_ratio=dm_mobdi_mapping.app_active_daily_penetrance_ratio
app_active_monthly_penetrance_ratio=dm_mobdi_mapping.app_active_monthly_penetrance_ratio
app_active_weekly_penetrance_ratio=dm_mobdi_mapping.app_active_weekly_penetrance_ratio
apppkg_name_info_wf=dm_mobdi_mapping.apppkg_name_info_wf
area_bound_mapping_par=dm_mobdi_mapping.area_bound_mapping_par
bitauto_brand_info_par=dm_mobdi_mapping.bitauto_brand_info_par
bssid_ssid_mapping_par=dm_mobdi_mapping.bssid_ssid_mapping_par
dim_device_applist_new_di=dm_mobdi_mapping.dim_device_applist_new_di
device_ieid_abnormal=dm_mobdi_mapping.device_ieid_abnormal
device_isid_abnormal=dm_mobdi_mapping.device_isid_abnormal
device_mcid_abnormal=dm_mobdi_mapping.device_mcid_abnormal
device_muid_mapping_full=dm_mobdi_mapping.device_muid_mapping_full
device_phone_bank_blacklist_all=dm_mobdi_mapping.device_phone_bank_blacklist_all
device_phone_mapping=dm_mobdi_mapping.device_phone_mapping
device_pid_abnormal=dm_mobdi_mapping.device_pid_abnormal
device_pid_bank_blacklist_all_sec=dm_mobdi_mapping.device_pid_bank_blacklist_all_sec
dim_base_dbscan_result_month=dm_mobdi_mapping.dim_base_dbscan_result_month
dim_bssid_level_connect_probability_all_mf=dm_mobdi_mapping.dim_bssid_level_connect_probability_all_mf
dim_bssid_type_all_mf=dm_mobdi_mapping.dim_bssid_type_all_mf
dim_car_4s_ssid_bssid_match_info_mf=dm_mobdi_mapping.dim_car_4s_ssid_bssid_match_info_mf
dim_hotel_ssid_bssid_match_info_mf=dm_mobdi_mapping.dim_hotel_ssid_bssid_match_info_mf
dim_ieid_attribute_full_par_sec=dm_mobdi_mapping.dim_ieid_attribute_full_par_sec
dim_ieid_attribute_full_par_secview=dm_mobdi_mapping.dim_ieid_attribute_full_par_secview
dim_ieid_transform_full_par_sec=dm_mobdi_mapping.dim_ieid_transform_full_par_sec
dim_ieid_transform_full_par_secview=dm_mobdi_mapping.dim_ieid_transform_full_par_secview
dim_ifid_transform_full_par_sec=dm_mobdi_mapping.dim_ifid_transform_full_par_sec
dim_ifid_transform_full_par_secview=dm_mobdi_mapping.dim_ifid_transform_full_par_secview
dim_ip_type_all_mf=dm_mobdi_mapping.dim_ip_type_all_mf
dim_isid_attribute_full_par_sec=dm_mobdi_mapping.dim_isid_attribute_full_par_sec
dim_isid_attribute_full_par_secview=dm_mobdi_mapping.dim_isid_attribute_full_par_secview
dim_latlon_blacklist_mf=dm_mobdi_mapping.dim_latlon_blacklist_mf
dim_mapping_ad_apppkg_appkey_par_di=dm_mobdi_mapping.dim_mapping_ad_apppkg_appkey_par_di
dim_mapping_apppkg_appkey_par_df=dm_mobdi_mapping.dim_mapping_apppkg_appkey_par_df
dim_mapping_apppkg_appkey_par_df_view=dm_mobdi_mapping.dim_mapping_apppkg_appkey_par_df_view
dim_mapping_bssid_location_clear_mf=dm_mobdi_mapping.dim_mapping_bssid_location_clear_mf
dim_mapping_bssid_location_mf=dm_mobdi_mapping.dim_mapping_bssid_location_mf
dim_mcid_attribute_full_par_sec=dm_mobdi_mapping.dim_mcid_attribute_full_par_sec
dim_mcid_attribute_full_par_secview=dm_mobdi_mapping.dim_mcid_attribute_full_par_secview
dim_mcid_transform_full_par_sec=dm_mobdi_mapping.dim_mcid_transform_full_par_sec
dim_mcid_transform_full_par_secview=dm_mobdi_mapping.dim_mcid_transform_full_par_secview
dim_phone_device_track_android_ios_df=dm_mobdi_mapping.dim_phone_device_track_android_ios_df
dim_phone_device_track_df=dm_mobdi_mapping.dim_phone_device_track_df
dim_pid_attribute_full_par_sec=dm_mobdi_mapping.dim_pid_attribute_full_par_sec
dim_pid_attribute_full_par_secview=dm_mobdi_mapping.dim_pid_attribute_full_par_secview
dim_pid_device_track_android_ios_df=dm_mobdi_mapping.dim_pid_device_track_android_ios_df
dim_pid_device_track_android_ios_sec_df=dm_mobdi_mapping.dim_pid_device_track_android_ios_sec_df
dim_pid_device_track_sec_df=dm_mobdi_mapping.dim_pid_device_track_sec_df
dim_pid_transform_full_par_sec=dm_mobdi_mapping.dim_pid_transform_full_par_sec
dim_pid_transform_full_par_secview=dm_mobdi_mapping.dim_pid_transform_full_par_secview
dim_ppx_app_mapping=dm_mobdi_mapping.dim_ppx_app_mapping
dim_share_level_mapping=dm_mobdi_mapping.dim_share_level_mapping
dim_shopping_mall_ssid_bssid_match_info_mf=dm_mobdi_mapping.dim_shopping_mall_ssid_bssid_match_info_mf
dim_traffic_ssid_bssid_match_info_mf=dm_mobdi_mapping.dim_traffic_ssid_bssid_match_info_mf
ext_phone_mapping_incr=dm_mobdi_mapping.ext_phone_mapping_incr
ext_pid_mapping_sec_di=dm_mobdi_mapping.ext_pid_mapping_sec_di
ieid_buffer_blacklist_sec=dm_mobdi_mapping.ieid_buffer_blacklist_sec
imsi_phone_id_mapping_df=dm_mobdi_mapping.imsi_phone_id_mapping_df
ios_id_mapping_full=dm_mobdi_mapping.ios_id_mapping_full
ios_id_mapping_full_sec_view=dm_mobdi_mapping.ios_id_mapping_full_sec_view
ios_id_mapping_full_view=dm_mobdi_mapping.ios_id_mapping_full_view
ios_id_mapping_sec_df=dm_mobdi_mapping.ios_id_mapping_sec_df
ios_ifid_device_mapping_sec_df=dm_mobdi_mapping.ios_ifid_device_mapping_sec_df
isid_pid_id_mapping_sec_df=dm_mobdi_mapping.isid_pid_id_mapping_sec_df
lat_lon_poi_mapping=dm_mobdi_mapping.lat_lon_poi_mapping
mapping_carrier_par=dm_mobdi_mapping.mapping_carrier_par
mapping_carrier_sdk_new=dm_mobdi_mapping.mapping_carrier_sdk_new
mapping_contacts_word2vec2=dm_mobdi_mapping.mapping_contacts_word2vec2
mapping_contacts_word2vec2_view=dm_mobdi_mapping.mapping_contacts_word2vec2_view
mapping_ios_factory_par=dm_mobdi_mapping.mapping_ios_factory_par
model_blacklist=dm_mobdi_mapping.model_blacklist
online_category_mapping=dm_mobdi_mapping.online_category_mapping
poi_geohash8_mapping=dm_mobdi_mapping.poi_geohash8_mapping
road_polygon_full=dm_mobdi_mapping.road_polygon_full
road_polygon_full_geohash6=dm_mobdi_mapping.road_polygon_full_geohash6
sysver_mapping=dm_mobdi_mapping.sysver_mapping
travel_poi_with_boundary=dm_mobdi_mapping.travel_poi_with_boundary
water_polygon_full=dm_mobdi_mapping.water_polygon_full
water_polygon_full_geohash6=dm_mobdi_mapping.water_polygon_full_geohash6
water_polygon_full_v2=dm_mobdi_mapping.water_polygon_full_v2
wlan0_mac_clean_mapping_full=dm_mobdi_mapping.wlan0_mac_clean_mapping_full
wlan0_mcid_clean_mapping_sec_df=dm_mobdi_mapping.wlan0_mcid_clean_mapping_sec_df
