rp_app_rank_category_insatll_daily=rp_mobeye_app360.rp_app_rank_category_insatll_daily
dataexchange_idmapping=dw_ext_exchange.dataexchange_idmapping
total_phone_md5_mapping=dm_dataengine_mapping.total_phone_md5_mapping
dm_imei_mapping_v2=dm_dataengine_mapping.dm_imei_mapping_v2