#公共变量命名规则（di库中不存在重复的表名）
#直接用表名：如 dm_mobdi_mapping_db_android_id_mapping_full
# source /home/dba/mobdi_center/conf/hive_db_tb_sdk_mapping.properties
#dm_sdk_mapping
sysver_mapping_par=dm_sdk_mapping.sysver_mapping_par
brand_model_mapping_par=dm_sdk_mapping.brand_model_mapping_par
online_category_mapping_par_replace=dm_sdk_mapping.online_category_mapping_par_replace
app_pkg_mapping_par=dm_sdk_mapping.app_pkg_mapping_par