app2vec_mapping_par=tp_mobdi_model.app2vec_mapping_par
mapping_age_app_index=tp_mobdi_model.mapping_age_app_index
mapping_age_app_index0=tp_mobdi_model.mapping_age_app_index0
mapping_age_app_tgi_feature_index0=tp_mobdi_model.mapping_age_app_tgi_feature_index0
mapping_age_app_tgi_level=tp_mobdi_model.mapping_age_app_tgi_level
mapping_age_cate_index1=tp_mobdi_model.mapping_age_cate_index1
mapping_age_cate_index2=tp_mobdi_model.mapping_age_cate_index2
mapping_age_word_index=tp_mobdi_model.mapping_age_word_index
mapping_app_income_index=tp_mobdi_model.mapping_app_income_index
mapping_contacts_word2vec2_sec=tp_mobdi_model.mapping_contacts_word2vec2_sec
mapping_contacts_words_20000=tp_mobdi_model.mapping_contacts_words_20000
mapping_contacts_words_20000_sec=tp_mobdi_model.mapping_contacts_words_20000_sec
mapping_edu_app_index0=tp_mobdi_model.mapping_edu_app_index0
mapping_edu_app_tgi_feature_index0=tp_mobdi_model.mapping_edu_app_tgi_feature_index0
mapping_edu_app_tgi_level=tp_mobdi_model.mapping_edu_app_tgi_level
mapping_income1001_v2_app_index0=tp_mobdi_model.mapping_income1001_v2_app_index0
mapping_income1001_v2_app_tgi_index0=tp_mobdi_model.mapping_income1001_v2_app_tgi_index0
mapping_occ_app_index=tp_mobdi_model.mapping_occ_app_index
model_confidence_config_maping_customer=tp_mobdi_model.model_confidence_config_maping_customer
model_iosgender_index_pkg_mapping=tp_mobdi_model.model_iosgender_index_pkg_mapping
mapping_contacts_word2vec2=tp_mobdi_model.mapping_contacts_word2vec2
mapping_contacts_word2vec2_view=tp_mobdi_model.mapping_contacts_word2vec2_view
mapping_app_category_index_new=tp_mobdi_model.mapping_app_category_index_new
apppkg_index=tp_mobdi_model.apppkg_index
shuoshi_app_new=tp_mobdi_model.shuoshi_app_new
zhuanke_app=tp_mobdi_model.zhuanke_app
gaozhong_app_new=tp_mobdi_model.gaozhong_app_new
mapping_life_stage_applist=tp_sdk_model.mapping_life_stage_applist
house_price_mapping_par=tp_mobdi_model.house_price_mapping_par
kids_pkg03=tp_mobdi_model.kids_pkg03
kids_pkg37=tp_mobdi_model.kids_pkg37
kids_pkg712=tp_mobdi_model.kids_pkg712
model_index=tp_mobdi_model.model_index
model_confidence_config_maping=tp_mobdi_model.model_confidence_config_maping
mapping_special_identity=tp_mobdi_model.mapping_special_identity
category_mapping_table=tp_mobdi_model.income_category_mapping
income_cate_avg_embedding=tp_mobdi_model.income_cate_avg_embedding