#公共变量命名规则（di库中不存在重复的表名）
#直接用表名：如 dm_mobdi_mapping_db_android_id_mapping_full
# source /home/dba/mobdi_center/conf/hive_db_tb_topic.properties

#dm_mobdi_topic
dws_device_info_di=dm_mobdi_topic.dws_device_info_di
dws_device_info_full=dm_mobdi_topic.dws_device_info_full