# tag mysql info 生产
tag.mysql.ip=10.21.32.198
tag.mysql.port=3306
tag.mysql.database=mobdi_profile
tag.mysql.user=mobdi_profile
tag.mysql.password=M8IKE4HFBQ394BsX

# # mobdi checkpoint地址 生产
mobdi.hdfs.tmp=/user/dba/tags_tmp


# tag mysql info 预发布
tag.mysql.ip.pre=10.21.137.7
tag.mysql.port.pre=3306
tag.mysql.database.pre=mobdi_profile
tag.mysql.user.pre=mobdi_user
tag.mysql.password.pre=hbkbquPy9Isnzqo4

# mobdi checkpoint地址 预发布
mobdi.hdfs.tmp.pre=/user/dataengine_test/tags_tmp